{
    "development" : {
        "PORT": 3000,
        "APP_URL": "https://vivelop.ngrok.io",
        "APP_EMAIL": "info@vivelop.com",
        "SHOPIFY_API_KEY": "cc70f60501318eedd43ebaae753aeb96",
        "MONGODB_URI": "mongodb+srv://krop-admin:XFV5on9ORy2X01CP@vivelop-cluster.cehgs.mongodb.net/vivelop-cluster?retryWrites=true&w=majority",
        "S3_BUCKET": "vivelop-images",
        "S3_BUCKET_ADMIN": "vivelop-images-admin",
        "GOOGLE_API_CLIENT_ID":"230936750545-7v2qm20fiovmavpnb2fn2ut1ffl4u0bt.apps.googleusercontent.com",
        "STRIPE_API_KEY": "pk_test_51H1uBRBI9q0ktHJ5vE0SFWsNWFQkMjZGXXIZuJB6tVzDWX1pc4DsJwWX5pLY3J5DjLWAqmWWQV7SefD4rREf5Mzo00uUoTN6Hw"
    },
    "test": {
        "PORT": 3000,
        "APP_URL": "https://vivelop.ngrok.io",
        "APP_EMAIL": "info@vivelop.com",
        "SHOPIFY_API_KEY": "cc70f60501318eedd43ebaae753aeb96",
        "MONGODB_URI":"mongodb+srv://krop-admin:XFV5on9ORy2X01CP@vivelop-cluster.cehgs.mongodb.net/vivelop-cluster?retryWrites=true&w=majority",
        "S3_BUCKET": "vivelop-images",
        "S3_BUCKET_ADMIN": "vivelop-images-admin",
        "GOOGLE_API_CLIENT_ID":"230936750545-7v2qm20fiovmavpnb2fn2ut1ffl4u0bt.apps.googleusercontent.com",
        "STRIPE_API_KEY": "pk_test_51H1uBRBI9q0ktHJ5vE0SFWsNWFQkMjZGXXIZuJB6tVzDWX1pc4DsJwWX5pLY3J5DjLWAqmWWQV7SefD4rREf5Mzo00uUoTN6Hw"
    },
    "production": {
        "APP_URL": "https://vivelop.com",
        "APP_EMAIL": "info@vivelop.com",
        "SHOPIFY_API_KEY": "a5a6f83ab61b669d0a1d1cd6924eb713",
        "S3_BUCKET": "vivelop-images",
        "S3_BUCKET_ADMIN": "vivelop-images-admin",
        "GOOGLE_API_CLIENT_ID":"230936750545-7v2qm20fiovmavpnb2fn2ut1ffl4u0bt.apps.googleusercontent.com",
        "STRIPE_API_KEY": "pk_live_51H1uBRBI9q0ktHJ5G9lKoTDIgs0603FDuG5XXncggfOVn662E2h542nbJgzs7a8xjge0JvHBGrZmBlQC18CymlzQ00CjEHrwL1"
    }
}
